<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Morning Codeup Warmups</h1>
    <script>
        // Write a JavScript function that takes in a number and returns the number multiplied by 5.

        function multiply (num) {
            return num * 5;
        }
       //console.log(multiply(5));

        function singHappyBirthday (whomever) {
            // console.log("Happy Birthday to You,");
            // console.log("Happy Birthday to You,");
            // console.log("Happy Birthday Dear," + Hyperion);
            // console.log("Happy Birthday to You!!!");
        }
        singHappyBirthday("Hyperion")

    //Write a js function that will take in a number and from there count next 5 numbers.

        function countUp5(num){
            for (let i=0;i<5;i++) {
                console.log(num+i); /
            }
        }
        // countUp5(5);

        function returnsSeven() {
            return 7;
        }
       // console.log(returnsSeven());

        // Write a JavaScript function that returns the length of a string passed through it.

      function stringLength(string) {
            return string.length;
      }

       //console.log(stringLength("Howdy Codeup!"))

        // Write a JavaScript function that returns the number of characters in a string passed through it.

        function numberOfCharactersInString(str) {
            return stringLength(str);
        }
        console.log(numberOfCharactersInString("Howdy Codeup!"))

    </script>


</body>
</html>